<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_CKfacNqkEeiSs4DiSAeLPQ" specification="@EventDriven&#xA;// Use the event driven execution model.&#xA;// Runs a run-to-completion step&#xA;// each time an event is raised.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'&#xA;// instead.&#xA;&#xA;@ChildFirstExecution&#xA;// In composite states, execute&#xA;// child states first.&#xA;// @ParentFirstExecution does the opposite.&#xA;&#xA;interface:&#xA;// Define events&#xA;// and variables here. &#xA;// Use CTRL + Space for content assist." name="clocksync" domainID="com.yakindu.domain.c">
    <regions xmi:id="_CKh2ttqkEeiSs4DiSAeLPQ" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_CKjE1tqkEeiSs4DiSAeLPQ">
        <outgoingTransitions xmi:id="_CKlhFdqkEeiSs4DiSAeLPQ" target="_CKjr4dqkEeiSs4DiSAeLPQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_CKjr4dqkEeiSs4DiSAeLPQ" name="StateA" incomingTransitions="_CKlhFdqkEeiSs4DiSAeLPQ"/>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_CKh2s9qkEeiSs4DiSAeLPQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_CKfacNqkEeiSs4DiSAeLPQ" measurementUnit="Pixel">
    <children xmi:id="_CKidwNqkEeiSs4DiSAeLPQ" type="Region" element="_CKh2ttqkEeiSs4DiSAeLPQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_CKjE0NqkEeiSs4DiSAeLPQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_CKjE0dqkEeiSs4DiSAeLPQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_CKjE0tqkEeiSs4DiSAeLPQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_CKjE09qkEeiSs4DiSAeLPQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_CKjE19qkEeiSs4DiSAeLPQ" type="Entry" element="_CKjE1tqkEeiSs4DiSAeLPQ">
          <children xmi:id="_CKjE29qkEeiSs4DiSAeLPQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_CKjE3tqkEeiSs4DiSAeLPQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_CKjE39qkEeiSs4DiSAeLPQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_CKjE4NqkEeiSs4DiSAeLPQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_CKjE3NqkEeiSs4DiSAeLPQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CKjE3dqkEeiSs4DiSAeLPQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_CKjE2NqkEeiSs4DiSAeLPQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_CKjE2dqkEeiSs4DiSAeLPQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CKjr4NqkEeiSs4DiSAeLPQ" x="70" y="20"/>
        </children>
        <children xmi:id="_CKjr5NqkEeiSs4DiSAeLPQ" type="State" element="_CKjr4dqkEeiSs4DiSAeLPQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_CKjr6NqkEeiSs4DiSAeLPQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_CKjr6dqkEeiSs4DiSAeLPQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_CKkS8NqkEeiSs4DiSAeLPQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_CKk6ANqkEeiSs4DiSAeLPQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_CKlhENqkEeiSs4DiSAeLPQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CKlhEdqkEeiSs4DiSAeLPQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_CKlhEtqkEeiSs4DiSAeLPQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_CKjr5dqkEeiSs4DiSAeLPQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_CKjr5tqkEeiSs4DiSAeLPQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_CKlhE9qkEeiSs4DiSAeLPQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CKlhFNqkEeiSs4DiSAeLPQ" x="40" y="80"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CKjE1NqkEeiSs4DiSAeLPQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_CKidwdqkEeiSs4DiSAeLPQ" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CKjE1dqkEeiSs4DiSAeLPQ" x="220" y="10" width="400" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_CKmvMNqkEeiSs4DiSAeLPQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_CKmvMtqkEeiSs4DiSAeLPQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_CKmvM9qkEeiSs4DiSAeLPQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_CKmvNNqkEeiSs4DiSAeLPQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_CKmvNdqkEeiSs4DiSAeLPQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CKmvNtqkEeiSs4DiSAeLPQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CKnWQNqkEeiSs4DiSAeLPQ" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_CKh2tNqkEeiSs4DiSAeLPQ" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_CKh2tdqkEeiSs4DiSAeLPQ"/>
    <edges xmi:id="_CKmIINqkEeiSs4DiSAeLPQ" type="Transition" element="_CKlhFdqkEeiSs4DiSAeLPQ" source="_CKjE19qkEeiSs4DiSAeLPQ" target="_CKjr5NqkEeiSs4DiSAeLPQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_CKmIJNqkEeiSs4DiSAeLPQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_CKmIJdqkEeiSs4DiSAeLPQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_CKmIJtqkEeiSs4DiSAeLPQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_CKmIIdqkEeiSs4DiSAeLPQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_CKmII9qkEeiSs4DiSAeLPQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_CKmIItqkEeiSs4DiSAeLPQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
